R13_Modulplaneditor/AddInhaltDialog.xaml

<Window x:Class="Modulplaneditor.AddInhaltDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulplaneditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Neuer Inhalt">
    <StackPanel
        MinWidth="350"
        Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Opacity" Value=".75" />
            </Style>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="10 0" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource TitleStyle}"
                Text="Super-Inhalt:"
                />
            <TextBlock
                Style="{StaticResource TitleStyle}"
                Text="{Binding Super.Titel, FallbackValue='# Root'}"
                Foreground="CadetBlue"
                />
        </StackPanel>
        <Grid
            Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label 
                Style="{StaticResource LabelStyle}"
                Content="ID"
                />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource TitleStyle}"
                TextAlignment="Right"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{Binding ID}"
                />
        </Grid>
        <Grid
            Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label 
                Style="{StaticResource LabelStyle}"
                Content="Titel"
                />
            <TextBox 
                Grid.Column="1"
                Text="{Binding Titel}"
                VerticalAlignment="Center"
                Padding="5 10"
                />
        </Grid>
        <StackPanel 
            Margin="0 10"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8 3" />
                    <Setter Property="Margin" Value="5 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Button 
                Content="Abbrechen"
                IsCancel="True"
                />
            <Button 
                x:Name="SaveButton"
                Content="Speichern"
                Click="SaveButton_Click"
                />
        </StackPanel>
    </StackPanel>
</Window>
