R13_Modulplaneditor/InhaltDetail.xaml

<UserControl x:Class="Modulplaneditor.InhaltDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modulplaneditor"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" FontSize="16">
    <Grid Height="150" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            x:Name="lblDetail"
            Content="{Binding SelectedInhalt.Bezeichner}"
            />
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                </Style>    
            </StackPanel.Resources>
            <Button Command="{Binding DeleteInhaltCommand}">Löschen</Button>
            <Button Command="{Binding AddInhaltCommand}">Neu</Button>
        </StackPanel>
    </Grid>
</UserControl>
