R13_Modulplaneditor/ModulplanView.xaml

<Window x:Class="Modulplaneditor.ModulplanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modulplaneditor"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Modulplaneditor" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TreeView">
            <Setter Property="Height" Value="350" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style x:Key="ContainerStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="LabelInputStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
       <!-- Aufgabe 1 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Style="{StaticResource ContainerStyle}"
            Grid.Column="0">
            <Grid
                Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Zum Bearbeiten"
                    />
                <ComboBox
                    Grid.Column="1"
                    DisplayMemberPath="Bezeichner"
                    ItemsSource="{Binding Module}"
                    SelectedItem="{Binding SelectedModulToEdit}"
                    />
            </Grid>
            <TreeView
                x:Name="trvInhalte"
                ItemsSource="{Binding InhalteSelectedModulToEdit}"
                SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Unterinhalte}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Bezeichner}"
                                />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <local:InhaltDetail
                DataContext="{Binding}"
                />
        </StackPanel>
        <StackPanel
            Style="{StaticResource ContainerStyle}"
            Grid.Column="1">
            <Grid
                Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Zum Anzeigen"
                    />
                <ComboBox
                    Grid.Column="1"
                    DisplayMemberPath="Bezeichner"
                    ItemsSource="{Binding Module}"
                    SelectedItem="{Binding SelectedModulToView}"
                    />
            </Grid>
            <TreeView
                ItemsSource="{Binding InhalteSelectedModulToView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Unterinhalte}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Bezeichner}"
                                />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="true" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
